.wrap
  & .swiper-slide
    width: auto!important
  &__slider
    overflow: hidden
    margin: 3.5rem -2rem 3.5rem 0rem
    @media (max-width: 546px)
      margin-top: 4.5rem
      margin-left: 0
  &__slide
    width: auto
    height: auto
    overflow: hidden
    display: flex
    align-items: center
    justify-content: center
    margin: 0
    & > div
      overflow: hidden
      width: 100%
      @media (max-width: 768px)
        height: 312px
      @media (max-width: 375px)
        height: 164px
    video
      width: 100%
      margin: 0
      display: block
      object-fit: cover