.portal
  position: absolute
  inset: 0
  min-height: 100%
  width: 100vw
  z-index: 37
  overflow: hidden
  &-wrap 
    display: flex
    justify-content: space-between
    align-items: center
    perspective: 400px
    height: 100%
  &-side
    display: flex
    justify-content: center
    align-items: center
    .swiper-wrapper
      z-index: 37!important
    &__left
      width: 50%
      transform-origin: center center
      transform: rotateY(25deg) translateY(80px)
    &__right
      width: 50%
      transform-origin: center center
      transform: rotateY(-25deg) translateY(80px)
