.hold-up
  background-repeat: no-repeat
  background-position: center
  background-size: cover

  & h2 
    line-height: 1

  & .line
    width: 8rem
    height: 2px
    background-color: var(--color-white)
    @media (max-width: 769px)
      display: none