.header
  top: 0
  right: 0
  left: 0
  z-index: 5555
  &__version
    font-size: 10px
  &__ai
    &-text
      transition: all 0.3s linear
      background-color: var(--color-white)
      border: 1px solid var(--color-white)
      font-size: 0px
      width: 0.75rem
      height: 0.75rem
      &::after
        content: ''
        position: absolute
        top: -50px
        right: 50%
        height: 50px
        width: 1px
        background-color: var(--color-white)
        transform-origin: 50% 50%
      &:hover
        transform: scale(2)
        background-color: transparent
        font-size: 6px
        &::after
          width: 1px
          top: -51px

  &__btn
    border: 1px solid #ffffff9a
    transition: all 0.3s linear
    text-wrap: nowrap
    &:hover
      color: var(--color-black)
      background-color: var(--color-white)
      background: #41272712
