.third
  padding: 0
  overflow: hidden
  position: relative
  inset: 0 0 auto 0
  display: flex
  flex-direction: column
  z-index: 99999
  
  &-col
    overflow: hidden
    display: flex
    padding: 200px 0 110px
    flex-direction: column
    justify-content: flex-start
    align-items: center
    gap: 120px
    height: max-content
    width: 100%
    will-change: transform

  & .slide
    & video
      border-radius: 43px
      transform-origin: center center