.gallery
  height: 100vh
  position: relative
  & .swiper-slide
    width: auto
    text-align: center
  &__grid
    z-index: 8888
    width: 75%
    margin: 5rem auto
    @media (max-width: 992px)
      width: 85%
    &-content
      align-items: center
      @media (max-width: 1280px)
        align-items: start
    &-text
      width: 50%
      @media (max-width: 1280px)
        align-items: start
        width: 60%
        padding-right: 0
  &__content
    margin: 0 auto
    padding: 0 5.2rem
    width: 80%
    @media (max-width: 546px)
      width: 100%
      padding: 0rem
    &-text
      margin-top: 2.25rem
      padding-left: 3.5rem
      @media (max-width: 546px)
        padding: 0
  &__slider
    overflow: hidden
    margin: 3.5rem -2rem 3.5rem 0
    @media (max-width: 546px)
      margin-top: 4.5rem
  &__slide
    width: auto
    height: auto
    overflow: hidden
    display: flex
    align-items: center
    justify-content: center
    margin: 0
    video
      max-height: 19.5rem
      width: auto
      margin: 0
      display: block
      @media (max-width: 760px)
        max-height: auto

.gallery__caption
  position: absolute
  width: 100%
  height: 140px
  transform: rotate(-90deg) translateY(-450%)
  top: -13%
  left: 0
  right: 0
  z-index: 99999
  background-color: transparent
  @media (max-width: 768px)
    top: 24%
    transform: rotate(-90deg) translateY(-170%)
  @media (max-width: 375px)
    // min-width: 100vh
    height: 70px
    top: 47%
    transform: rotate(-90deg) translateY(-170%)
  & video 
    width: 100%
    z-index: -1
    position: absolute
    object-fit: cover
    top: 0
    left: 0
  & svg
    position: absolute
    display: block
    top: 0
    z-index: 2
    left: 0
    & text 
      font-size: 7.5rem
      text-transform: uppercase
      line-height: 1
      font-weight: 700
      letter-spacing: -5%
      white-space: nowrap
      dominant-baseline: hanging
      @media (max-width: 375px)
        font-size: 4.5rem
  & .clipped-video 
    -webkit-clip-path: url(#text-overlay)
    clip-path: url(#text-overlay)
    width: 100%