.btn-rounded
  cursor: pointer
  display: flex
  justify-content: center
  align-items: center
  height: 77px
  width: 206px
  position: relative
  overflow: hidden
  z-index: 33333
  transition: all 0.7s linear
  & .circle
    position: absolute
    border: 3px solid var(--color-white)
    inset: 0
    top: 50%
    transform: translateY(-50%)
    border-radius: 50%
    height: 206px
    width: 206px
    z-index: -1
    transition: all 0.7s linear
  &:hover
    color: var(--color-black)
    & .circle
      background-color: var(--color-white)