.gallery
  height: max-content
  position: relative
  z-index: 50
  display: flex
  justify-content: center
  align-items: center
  @media (max-width: 768px)
    display: block
  &__grid
    z-index: 8888
    width: 75%
    margin: 5rem auto
    @media (max-width: 992px)
      width: 85%
    &-content
      align-items: center
      @media (max-width: 1280px)
        align-items: start
    &-text
      width: 50%
      @media (max-width: 1280px)
        align-items: start
        width: 60%
        padding-right: 0
  &__content
    margin: 0 auto
    padding: 0 5.2rem
    width: 80%
    @media (max-width: 546px)
      width: 100%
      padding: 0rem
    &-text
      margin-top: 2.25rem
      padding-left: 3.5rem
      @media (max-width: 546px)
        padding: 0

.gallery__caption
  position: absolute
  height: 140px
  transform: rotate(-90deg) translateX(-10%)
  transform-origin: top left
  top: auto
  left: 0
  right: auto
  z-index: 99999
  background-color: transparent
  @media (max-width: 678px)
    transform: rotate(-90deg) translateX(0%)
    height: 45px
    bottom: 1%
    left: 0%
  & video 
    z-index: -1
    position: absolute
    top: 0
    left: 0
  & svg
    position: absolute
    display: block
    top: 0
    z-index: 2
    left: 0
    & text 
      font-size: 7.5rem
      text-transform: uppercase
      line-height: 1
      font-weight: 700
      letter-spacing: -0.05em
      white-space: nowrap
      dominant-baseline: hanging
      @media (max-width: 769px)
        font-size: calc(59px + (200 - 58) * (100vw - 375px) / (1600 - 375))